---
slider:
  enable: true
  bg_image: images/banner/banner-1.jpg
  slider_item:
  - title: Specialisme voor uw data maatwerk
    content: Data is de nieuwe manier van sturen. Hier heeft men nieuwe specialisme
      voor nodig....
    animation_in: ''
    animation_out: ''
    button:
      enable: true
      label: Neem contact op
      link: contact
banner_feature:
  enable: true
  image: images/banner/banner-feature.png
  feature_item:
  - name: Quick wins
    icon: ti-book
    content: Wij hebben quickwins voor typische problemen in de data wereld ontwikkeld.
      Herken je een uitdaging? Dan kunnen wij het voor jou oplossen met een concreet
      en afgebakken resultaat binnen circa 2 weken.
    button:
      enable: true
      label: meer info
      link: "/solutions#data-oplossingen"
  - name: Data workshops en Trainingen
    icon: ti-blackboard
    content: Van de eerste stappen in Python tot het maken van je eerste deep learning
      projecten. Met onze cursus nemen we je medewerkers mee in de nieuwe en spannende
      wereld van Data Science en Machine Learning.
    button:
      enable: true
      label: meer info
      link: "/solutions#data-workshop"
  - name: Data consultancy
    icon: ti-agenda
    content: Of het nu gaat om lange projecten of korte opdrachten. Met elke consultant
      krijg jij de kennis van heel Dataworkz tot jouw beschikking om state of the
      art data platformen of machine learning applicaties te ontwikkelen.
    button:
      enable: true
      label: meer info
      link: "/solutions#data-consulting"
  - name: Partnership
    icon: ti-face-smile
    button:
      enable: false
    content: 'We vinden een goede samenwerking met onze partnerships heel belangrijk.
      Niet alleen met klanten, maar ook met de community en toonaangevende bedrijven.
      Als Microsoft Silver Partner hebben we bijzonder veel ervaring op het gebied
      van Azure gebaseerde data platformen en ML solutions. En omdat we ook vinden
      dat enterprise AI platformen van code moeten houden, kunnen we als Dataiku partner
      snel en betrouwbaar Data Science en ML flows op productie realiseren. '
about:
  enable: true
  title: Over Smartworkz
  image: images/about/about-us.jpg
  content: Het begon allemaal in de nazomer van 2021. Nadat we bij een paar goede
    klanten hadden gezeten dachten we dat de markt wel klaar was voor de volgende
    stap.....
  button:
    enable: true
    label: Meer zien van Smartworkz?
    link: about
course:
  enable: false
  title: Onze workshops
cta:
  enable: false
  subtitle: Weten met welke klanten wij werken?
  title: Onze klanten en partners
  button:
    enable: true
    label: Meer zien
    link: customers
tech:
  enable: false
  subtitle: ''
  title: Onze keuzes voor technologie
  button:
    enable: false
    label: Meer zien
    link: customers
success_story:
  enable: true
  bg_image: images/backgrounds/success-story.jpg
  title: Wil je komen werken voor Smartworkz?
  content: Wij zoeken gedreven Data Enthousiasts (Engineering en Science) die het
    verschil kunnen maken bij onze klanten. Professionals die het leuk vinden om in
    een jong bedrijf kansen te pakken en samen met vakgenoten te werken aan prestaties
    van formaat. Professionals die communicatief sterk zijn, in Agile projecten willen
    werken bij toonaangevende klanten, deel willen uitmaken van een leuk team van
    experts, graag kennis delen en beloond willen worden op hun waarde.
  video_link: https://www.youtube.com/watch?v=IdV4n4hgIRY
  button:
    enable: true
    label: Meer weten?
    link: career
event:
  enable: true
  title: Komende events
career_featured_video:
  video_link: https://www.youtube.com/watch?v=8EL5MO6-bng
  bg_image: https://i.ytimg.com/vi/8EL5MO6-bng/maxresdefault.jpg
funfacts:
  enable: false
  funfact_item:
  - name: TEACHERS
    count: "60"
  - name: COURSES
    count: "50"
  - name: STUDENTS
    count: "1000"
  - name: SATISFIED CLIENT
    count: "1400"
blog:
  enable: true
  title: Laatste blogs
