{{ define "main" }}
{{ partial "career-featured-video.html" . }}
<section class="section career">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    {{ .Content }}
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <a href="/contact" class="btn btn-secondary">Neem contact op!</a>
        </div>
    </div>
</section>
{{ partial "success-story-single.html" . }}
{{ end }}