{{ define "main" }}

{{ $data := index site.Data site.Language.Lang }}

<!-- content -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 content pb-4">
                <h2 id="jij-bent-onze-volgende-data-engineer-data-scientist-of-machine-learning-engineer-omdat">Jij bent
                    onze volgende
                    Data Engineer, Data Scientist of Machine Learning Engineer omdat:</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 content">
                <ul>
                    <li>Jij als consultant wilt werken aan een project dat past bij jouw ambitie, bij een klant die op
                        jouw ervaring
                        inspeelt en de mogelijkheid om verder te gaan als jij klaar bent voor een volgend project.</li>
                    <li>Jij een omgeving zoekt waar continuous learning voorop staat: met codecamps in een strandhuis,
                        wereldwijde
                        conferenties en werken aan open source projecten.</li>
                    <li>Jij op zoek bent naar collega’s die jouw inspireren. En met wie je ook graag eens een biertje
                        wil drinken,
                        skiën, conferenties bezoeken of een avondje wil stappen</li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6">
                <img  src="/images/magic.svg" width="100%" height="200px" />
            </div>
            <div class="col-xs-12 col-sm-6 pt-5">
                <img src="/images/pika.svg" width="100%" height="200px" />
            </div>

            <div class="col-xs-12 col-sm-6 content">
                <ul>
                    <li>Jij graag op een mooi kantoor met je collega’s over technologie kan praten en aan de dagelijkse
                        Mario Kart
                        competitie kan deelnemen</li>
                    <li>Jij vindt dat arbeidsvoorwaarden moeten passen bij wat jij waard bent. En hierbij horen ee
                        laptop en auto naar
                        eigen keuze, maar vooral een ruim opleidingspakket.</li>
                    <li>En als je hier alle Pokemons eruit haalt krijg je van ons een lokaal biertje : Python, Java,
                        Golang, R, Spark,
                        Scala, Flink, Adabas, Kafka, pandas, numpy, tensorflow, pytorch, keras, jirachi, Seahorse,
                        Databricks, Azure
                        DevOps, Sagemaker, Hekaton, Big Query, Geodude, Dash, R-Shiny, Yolo, OpenCV, Snowflake, Glue,
                        Azurill, Athena.
                        Airflow, Kubernetes, Terraform, Arvados, Ambari, Ariados</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center py-4">
            <img src="/images/cloud.svg" width="100%"/>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 content">
                <h2 id="hoe-dan" class="pb-3">Hoe dan?</h2>
                <p>We kijken er naar uit om je meer te vertellen over Dataworkz, Big Data en Pokemon: Stuur je CV of je
                    LinkedIn naar <a href="mailto:info@dataworkz.nl">info@dataworkz.nl</a>. We nemen dezelfde dag nog
                    contact met je op. We nodigen
                    je uit voor een kennismaking waarin we met elkaar bespreken of Dataworkz bij jou past. Als dat het
                    geval is maak je
                    kennis met twee van onze engineers. Daarbij draait het vooral om technische inspiratie. Gaan we
                    beide met nieuwe
                    ideeen naar huis? Dan bieden we je een contract aan voor onbepaalde tijd.</p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="rellax" data-rellax-speed="-1" src="/images/science.svg" width="100%" height="300px" />
            </div>
        </div>
    </div>
</section>
<!-- /content -->

{{ end }}