description = "Hugo port of the Themefisher’s Educenter theme"
features = ["blog", "company", "responsive", "seo-friendly"]
homepage = "https://gethugothemes.com/products/educenter-hugo/"
license = "CC BY 3.0"
licenselink = "https://creativecommons.org/licenses/by/3.0/"
min_version = "0.60.0"
name = "Smartworkz"
tags = ["blog", "google-analytics", "fast", "modern", "minimal", "minimalistic", "business", "education", "white", "light", "multilingual", "bootstrap", "company", "portfolio", "projects", "responsive", "themefisher"]
[author]
homepage = "https://smartworkz.nl/"
name = "Smartworkz"
[original]
homepage = "https://themefisher.com/products/education-template/"
name = "Educenter"
