---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
  config:
    time_format: HH:mm
    date_format: MM/DD/YYYY
- type: file
  name: bg_image
  label: bg image
  description: page header background image
- type: file
  name: image
  label: image
- type: text
  name: author
  label: author
- type: text
  name: description
  label: description
  description: this is meta description
- type: list
  name: categories
  label: categories
- type: list
  name: tags
  label: tags
- type: text
  name: type
  label: type
  default: post
pages:
- content/english/blog/dockerizing-your-development-environment.md
- content/english/blog/test.md
